*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 100vw;
    min-height: 110vh;
}

/* header css */

header{
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: rgb(15, 13, 13);
    padding: 10px 200px;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s ease;
}


header.sticky{
    background: #343479;
    padding: 10px 200px;
}

header.sticky .navbar a:hover{
    border: 1px solid brown;
}

/* logo  css*/
.logo{
    color: #fff;
}


/* navbar css */
.navbar{
    position: relative;
}
.navbar ul{
    display: flex;
    list-style: none;
    overflow: auto;
}

.navbar ul li{
    padding: 10px;
}

.navbar ul li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.navbar ul li a:hover{
    border: 1px solid #fff;
    padding: 0 5px;

}


/* main css */
.main{
    padding: 100px 200px;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/Untitled-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
    
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0px;
    }
}

.btn{
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 2px;
    letter-spacing: 1px;
    transition: 0.5s ease;
}
.btn:hover{
    background: #235bf6;
}
.social-icons{
    margin-top: 50px;
}
.social-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

/* about css */
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.title-text{
position: relative;
    color: #000;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.title-text::before{
    content: '';
    position:absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}
.title-text::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 50%;
}

.about .content .col-left .image-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .image-card img{
    position: absolute;
    object-fit: cover;
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right .paragraph{
    font-size: 1em;
}


/* skills css */

.skill{
    background: #000016;

}
.skill .content .content-title{
    margin: 20px 0;
}

.skill .content .paragraph{
    margin: 20px 0;
}

.skill .title-text{
    color: #fff;
}

.skill .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: #fff;
    margin-top: 20px;
}

.skill .content .col-left{
    position: relative;
    width: 46%;
}

.skill .content .col-right{
    position: relative;
    width: 46%;
}

.skill .content .col-right .bar{
    padding: 10px;
    margin-bottom: 15px;
}

.skill .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skill .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
}
.skill .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skill .content .col-right .bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skill .content .col-right .bar .html::before{
    width: 80%;
    background: yellow;
}

.skill .content .col-right .bar .css::before{
    width: 95%;
    background: rgb(0, 255, 55);
}

.skill .content .col-right .bar .Javascript::before{
    width: 82%;
    background: #eb3b5a;
}

.skill .content .col-right .bar .jquery::before{
    width: 80%;
    background: #e74c3c;
}

.skill .content .col-right .bar .react::before{
    width: 86%;
    background: #1abc9c;
}

.skill .content .col-right .bar .angular::before{
    width: 70%;
    background: #2c3e50;
}

.skill .content .col-right .bar .mongodb::before{
    width: 60%;
    background: #a55eea;
}

.skill .content .col-right .bar .nodejs::before{
    width: 75%;
    background: #4b7bec;
}

.skill .content .col-right .bar .expressjs::before{
    width: 70%;
    background: #2d98da;
}


/* services css */
.service{
    margin: 20px 0;
}
.service .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    font-size: 1em;
    width: 80%;
}

.service .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.service .content .card .service-icon{
    color: #343478;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5 ease;
}

.service .content .card:hover .service-icon{
    transform: translateY(-10px);
}
.service .content .card .info{
    text-align: center;
}
.service .content .card .info h3{
    color: #343478;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

/* work css */
.work{
    background: #000016;
}
.work .title .title-text{
    color: #fff;
}

.work .content .card .card-image img{
    width: 400px;
    transition: 0.5s ease;
}

.work .content .card .card-image img:hover{
    transform: scale(1.2);
}



.work .content .card {
    width: 400px;
    margin: 15px
}

.work .content .card .card-image{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* contact us css */

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}


.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card{
    background: #fff;
    width: 340px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.contact .content .row .card .info{
    overflow: hidden;
    text-align: center;
}

.contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}

.contact .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius:  10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3{
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input, .contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn{
    color: #fff;
    background: #000116;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
    background: #343479;
}

footer{
    background: #000116;
}
.footer{
    text-align: center;
    color: #fff;
    font-size: 0.8em;
}
.btn{
    margin: 40px 0;
}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #343478;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: 0.3s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

/* .reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.8s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
} */